<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Israel G칩mez de Celis Gonz치lez</Authors>
    <Company>igece.labs</Company>
    <PackageProjectUrl>https://github.com/igece/SettingsDb</PackageProjectUrl>
    <Copyright>Copyright (c) 2022 Israel G칩mez de Celis Gonz치lez</Copyright>
    <PackageTags>settings;database;sqlite;json</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0</FileVersion>
    <Description>Store application settings without complications.</Description>
    <PackageReleaseNotes>Added support for other database types than SQLite</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.7" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

</Project>
